total 44
drwxr-xr-x 2 root root 239 Apr  4 21:07 .
drwxr-xr-x 4 root root  66 Apr  4 18:35 ..
-rwxr-xr-x 1 root root  32 Apr  4 19:36 0-hello_world
-rwxr--r-- 1 root root  27 Apr  4 19:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 19:55 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 20:02 3-twofiles
-rwxr-xr-x 1 root root  21 Apr  4 20:07 4-lastlines
-rw-r--r-- 1 root root  12 Apr  4 20:06 4_lastlines
-rwxr-xr-x 1 root root  29 Apr  4 20:11 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 20:18 6-third_line
-rwxr-xr-x 1 root root  82 Apr  4 20:59 7-file
-rwxr-xr-x 1 root root  36 Apr  4 21:07 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 21:08 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  4 18:39 README.md
